{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "version": 2,
  "projects": {
    "ach-positive-pay": "libs/ach-positive-pay",
    "ach-positive-pay-journey-data-access": "libs/ach-positive-pay-journey/data-access",
    "ach-positive-pay-journey-shell": "libs/ach-positive-pay-journey/shell",
    "ach-positive-pay-journey-ui": "libs/ach-positive-pay-journey/ui",
    "golden-sample-app": "apps/golden-sample-app",
    "golden-sample-app-e2e": "apps/golden-sample-app-e2e",
    "transactions": "libs/transactions",
    "transactions-journey-data-access": "libs/transactions-journey/data-access",
    "transactions-journey-shell": "libs/transactions-journey/shell",
    "transactions-journey-ui": "libs/transactions-journey/ui",
    "transactions-journey-util": "libs/transactions-journey/util",
    "transfer": "libs/transfer",
    "transfer-journey-data-access": "libs/transfer-journey/data-access",
    "transfer-journey-shell": "libs/transfer-journey/shell",
    "transfer-journey-ui": "libs/transfer-journey/ui",
    "transfer-journey-util": "libs/transfer-journey/util"
  }
}
