{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@backbase-gsa/ach-positive-pay": ["libs/ach-positive-pay/src/index.ts"],
      "@backbase-gsa/transactions": ["libs/transactions/src/index.ts"],
      "@backbase-gsa/transfer": ["libs/transfer/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
