{
  "name": "ach-positive-pay-journey-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ach-positive-pay-journey/ui/src",
  "prefix": "bb",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/ach-positive-pay-journey/ui"],
      "options": {
        "project": "libs/ach-positive-pay-journey/ui/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ach-positive-pay-journey/ui/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ach-positive-pay-journey/ui/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ach-positive-pay-journey/ui"],
      "options": {
        "jestConfig": "libs/ach-positive-pay-journey/ui/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["scope:ach-positive-pay-journey", "type:ui"]
}
