{
  "name": "transactions-journey-feature-transaction-view",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/transactions-journey/feature-transaction-view/src",
  "prefix": "backbase",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/libs/transactions-journey/feature-transaction-view"
      ],
      "options": {
        "project": "libs/transactions-journey/feature-transaction-view/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/transactions-journey/feature-transaction-view/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/transactions-journey/feature-transaction-view/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/transactions-journey/feature-transaction-view"
      ],
      "options": {
        "jestConfig": "libs/transactions-journey/feature-transaction-view/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["scope:transactions-journey", "type:feature"]
}
