{
  "name": "journey-bundles-transactions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/journey-bundles/transactions/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:journey-bundle", "region:agnostic"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/journey-bundles/transactions/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
