{
  "name": "golden-sample-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/golden-sample-app/src",
  "prefix": "bb",
  "i18n": {
    "locales": {
      "nl-NL": "apps/golden-sample-app/src/locale/messages.nl-NL.xlf",
      "en": "apps/golden-sample-app/src/locale/messages.xlf",
      "nl": "apps/golden-sample-app/src/locale/messages.nl-NL.xlf"
    }
  },
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/golden-sample-app",
        "index": "apps/golden-sample-app/src/index.html",
        "main": "apps/golden-sample-app/src/main.ts",
        "polyfills": "apps/golden-sample-app/src/polyfills.ts",
        "tsConfig": "apps/golden-sample-app/tsconfig.app.json",
        "assets": [
          "apps/golden-sample-app/src/favicon.ico",
          "apps/golden-sample-app/src/assets"
        ],
        "styles": ["apps/golden-sample-app/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "baseHref": "${BASE_HREF::-1}",
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/golden-sample-app/src/environments/environment.ts",
              "with": "apps/golden-sample-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "localize": true
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "nl": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "localize": ["nl-NL"]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "development": {
          "browserTarget": "golden-sample-app:build:development",
          "proxyConfig": "./apps/golden-sample-app/proxy.conf.json"
        },
        "production": {
          "browserTarget": "golden-sample-app:build:production"
        },
        "nl": {
          "browserTarget": "golden-sample-app:build:nl"
        }
      },
      "defaultConfiguration": "development"
    },
    "e2e": {
      "executor": "@dot-build/serve-and-run-angular:run",
      "options": {
        "devServerTarget": "golden-sample-app:serve",
        "command": "npx",
        "args": ["playwright", "test"]
      },
      "configurations": {
        "production": {}
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "golden-sample-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/golden-sample-app/src/**/*.ts",
          "apps/golden-sample-app/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/golden-sample-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
