{
  "name": "golden-sample-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/golden-sample-app/src",
  "prefix": "bb",
  "i18n": {
    "locales": {
      "nl-NL": "apps/golden-sample-app/src/locale/messages.nl-NL.xlf",
      "en": "apps/golden-sample-app/src/locale/messages.xlf",
      "nl": "apps/golden-sample-app/src/locale/messages.nl-NL.xlf"
    }
  },
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/golden-sample-app",
        "index": "apps/golden-sample-app/src/index.html",
        "main": "apps/golden-sample-app/src/main.ts",
        "polyfills": "apps/golden-sample-app/src/polyfills.ts",
        "tsConfig": "apps/golden-sample-app/tsconfig.app.json",
        "assets": [
          "apps/golden-sample-app/src/favicon.ico",
          "apps/golden-sample-app/src/assets",
          {
            "glob": "**/*",
            "input": "libs/transactions-journey/assets",
            "output": "assets/transactions-journey"
          }
        ],
        "styles": [
          {
            "input": "apps/golden-sample-app/src/styles.scss",
            "bundleName": "theme-default",
            "inject": true
          },
          {
            "input": "apps/golden-sample-app/src/themes/theme-premium/main.scss",
            "bundleName": "theme-premium",
            "inject": false
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "baseHref": "${BASE_HREF::-1}",
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/golden-sample-app/src/environments/environment.ts",
              "with": "apps/golden-sample-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "localize": true
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "nl": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "localize": ["nl-NL"]
        },
        "mocks": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/golden-sample-app/src/environments/environment.ts",
              "with": "apps/golden-sample-app/src/environments/environment.mocks.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "development": {
          "buildTarget": "golden-sample-app:build:development",
           "proxyConfig": "./apps/golden-sample-app/proxy.stg-ebp.conf.js"
        },
        "production": {
          "buildTarget": "golden-sample-app:build:production"
        },
        "nl": {
          "buildTarget": "golden-sample-app:build:nl"
        },
        "mocks": {
          "proxyConfig": "./apps/golden-sample-app/proxy.mocks.conf.json",
          "buildTarget": "golden-sample-app:build:mocks"
        },
        "ebp-sndbox": {
           "buildTarget": "golden-sample-app:build:development",
           "proxyConfig": "./apps/golden-sample-app/proxy.stg-ebp.conf.js"
        }
      },
      "defaultConfiguration": "development"
    },
    "e2e": {
      "executor": "@dot-build/serve-and-run-angular:run",
      "options": {
        "devServerTarget": "golden-sample-app:serve",
        "command": "npx",
        "args": ["playwright", "test", "--project", "web-chrome", "--grep", "@e2e"]
      },
      "configurations": {
        "production": {}
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "golden-sample-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/golden-sample-app/jest.config.ts"
      }
    }
  }
}
