{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/golden-sample-app-e2e/src",
  "projectType": "application",
  "tags": ["type:app"],
  "implicitDependencies": ["golden-sample-app"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/golden-sample-app-e2e/**/*.ts"]
      }
    }
  }
}
