{
  "name": "transfer-journey-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/transfer-journey/feature/src",
  "prefix": "bb",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/transfer-journey/feature"],
      "options": {
        "project": "libs/transfer-journey/feature/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/transfer-journey/feature/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/transfer-journey/feature/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/transfer-journey/feature"],
      "options": {
        "jestConfig": "libs/transfer-journey/feature/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["scope:transfer-journey", "type:feature"]
}
